<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <title>LED Calibration by edwardtoday</title>
    </head>

    <body>
        <header>
            <div class="inner">
                <h1>LED Calibration</h1>
                <h2>Color Calibration of LED Display</h2>
                <a href="https://github.com/edwardtoday/LED-Calibration" class="button"><small>View project on</small>GitHub</a>
            </div>
        </header>

        <div id="content-wrapper">
            <div class="inner clearfix">
                <section id="main-content">
                    <h1><a name="led-calibration" class="anchor" href="#led-calibration"><span class="octicon octicon-link"></span></a>LED-Calibration</h1>

                    <p>Color Calibration of LED Display</p>
                    <h2 id="dependencies">Dependencies</h2>
                    <ul>
                    <li>parallel</li>
                    <li>imagemagick</li>
                    <li>graphicsmagick</li>
                    <li>dcraw</li>
                    <li>ufraw, ufraw-batch</li>
                    <li>gphoto2</li>
                    </ul>
                    <h2 id="links">Links</h2>
                    <ul>
                    <li><a href="comparison/index.html">Comparison</a> of images taken with different camera settings.</li>
                    <li><a href="bgremoval/index.html">This page</a> shows images before/after background removal.</li>
                    <li><a href="brightness/index.html">Brightness calculation</a> shows calculated brightness for each physical pixel.</li>
                    </ul>
                </section>
            </div>
        </div>
    </body>
</html>
